{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tracelanding",
	"compatibility_date": "2026-05-08",
	"main": "src/index.js",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": ".",
		"binding": "ASSETS"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"DEMO_URL": "https://demo.traceintelligence.io",
		"ALLOWED_DEMO_ORIGINS": "https://demo.traceintelligence.io,https://demo.0xmian.com"
	},
	"d1_databases": [
		{
			"binding": "trace_invites",
			"database_name": "trace-invites",
			"database_id": "76c1fe12-a14f-40c5-bd5b-52808e74c39b",
			"remote": true
		}
	]
}
